<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/input_signo_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        tools:text="-">
    </TextView>
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/input_signo_detail"
        tools:text="12/06/2019">
    </TextView>
    <TextView
        android:id="@+id/input_ingegr_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_toEndOf="@+id/date_text"
        android:textSize="15sp"
        tools:text="Egreso">
    </TextView>
    <TextView
        android:id="@+id/input_tipoN_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_toEndOf="@+id/input_ingegr_detail"
        android:textSize="15sp"
        tools:text="Ahorro">
    </TextView>
    <TextView
        android:id="@+id/input_soles_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:textSize="15sp"
        android:layout_toStartOf="@+id/input_monto_detail"
        android:text="S/.">
    </TextView>
    <TextView
        android:id="@+id/input_monto_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        tools:text="200.00">
    </TextView>
</RelativeLayout>